---
include:
  - local: .gitlab/ci_templates/cki-common.yml

tests:
  extends: .tox
  services:
    # docker.io/rabbitmq:3-management-alpine
    - name: registry.gitlab.com/cki-project/containers/mirror/rabbitmq:3-management-alpine
      alias: rabbitmq
  variables:
    RABBITMQ_HOST: 'rabbitmq'

shell-tests:
  extends: .tox
  script:
    - shell_tests/test_cki_utils.sh

.trigger_vars:
  variables:
    cki_lib_pip_url: "git+$CI_MERGE_REQUEST_PROJECT_URL@refs/merge-requests/$CI_MERGE_REQUEST_IID/merge"
    datadefinition_pip_url: "$datadefinition_pip_url"  # if the pipeline was triggered by datadefinition

# there might be more dependencies, these are only the ones that have a very
# simple .gitlab-ci.yml file that shouldn't blow up when triggered as a child
# pipeline (datawarehouse?)
cki-tools-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/cki-tools}

datawarehouse-api-lib-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/datawarehouse-api-lib}

irc-bot-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/irc-bot}

kernel-webhooks-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/kernel-webhooks}

kpet-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/kpet}

pipeline-herder-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/pipeline-herder}

pipeline-trigger-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/pipeline-trigger}

reporter-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/reporter}

schedule-bot-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/schedule-bot}

skt-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/skt}

umb-messenger-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/umb-messenger}

upt-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/upt}
